: cascade "include/mypage.tx"
: override content -> {

 <h2>分析(支出）</h2>

<font color="#000000" size="2"><span style="background-color: #ffb6b9">事業収入</span></font>
単位:円

<form method="post" action="<: uri_for('/post/expense') :>">
<dl>
  <input type="text" id="datepicker" name="date"/>
</dl>

<br/><br/><br/><br/><br/><br/><br/><br/>

<p><input type="submit" value="分析する"></p>
</form>


<canvas id="sample" height="500" width="500"></canvas>

<script>
 
 $(document).ready(function(){
  $.ajax({
   type: 'GET',
   url: '/analytics/expense',
   datatype: 'json',
   success: function(data){
    var properties = '';
    for(var prop in data){
      properties = data[prop];
    }    
    var bonus = parseInt(properties.bonus);
    var doughnutData = [
    {
      value: 20,
      color:"#aaf2fb"
    },
    {
      value: 30,
      color: "#ffb6b9" 
    },
    {
     value: 30,
     color: "#A8BECB"
    },
    {
     value: 345,
     color: "#ffff00"
    }
   ];
 
    var myDoughnut = new Chart(document.getElementById("sample").getContext("2d")).Doughnut(doughnutData);
   },
   error: function(){
     alert('error');
   }
    });
 });

$(function() {
  $("#datepicker").datepicker();
}); 


</script>     


:}

