: cascade "include/mypage.tx"
: override content -> {


 <h2>分析(支出）</h2>

<font color="#000000" size="2"><span style="background-color: #aaf2fb">車代</span></font>
<font color="#aaf2fb" size="2"><span style="background-color: #000000">治療費</span></font>
<font color="#000000" size="2"><span style="background-color: #ff7f50">衣装代</span></font>
<font color="#000000" size="2"><span style="background-color: #fafad2">娯楽</span></font>
<font color="#000000" size="2"><span style="background-color: #006400">運賃</span></font>
<font color="#000000" size="2"><span style="background-color: #4682b4">食費</span></font>
<font color="#000000" size="2"><span style="background-color: #7cfc00">日曜雑貨</span></font>
<font color="#000000" size="2"><span style="background-color: #b8860b">大型消費</span></font>
<font color="#000000" size="2"><span style="background-color: #ff00ff">住まい</span></font>
<font color="#000000" size="2"><span style="background-color: #7cfc00">その他</span></font>
<font color="#000000" size="2"><span style="background-color: #ffe4b5">交際費</span></font>
<font color="#000000" size="2"><span style="background-color: #8b008b">税金</span></font>
<font color="#000000" size="2"><span style="background-color: #a52a2a">教育費</span></font>
<font color="#000000" size="2"><span style="background-color: #556b2f">水道費</span></font>
単位:円

<form method="post" action="/post/expense/day">
<dl>
 <dt>日付</dt>
  <dd><input type="text" id="datepicker" name="date"/></dd>
</dl>

<p><input type="submit" value="入力"></p>

</form>



<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    分析項目
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/month/expense">月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/day/expense">日</a></
  </ul>
</div>


<h2><:$month:>月<:$week:>週</h2>

<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
    月
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/months/1">1月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/months/2">２月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/months/3">３月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/months/4">４月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/months/5">５月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/months/6">６月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/month/7">７月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/months/8">８月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/months/9">９月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/months/10">１０月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/months/11">１１月</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/months/12">１２月</a></li>
  </ul>
</div>

<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
   週別に見る
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/1">第１週</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/2">第２週</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/3">第３週</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="/expense/4">第４週</a></li>
  </ul>
</div>



<canvas id="sample" height="500" width="500"></canvas>

<script>
 
 $(document).ready(function(){
  $.ajax({
   type: 'GET',
   url: '/analytics/ex/day/json',
   datatype: 'json',
   success: function(data){
    var properties = '';
    for(var prop in data){
      properties = data[prop];
    }    
    console.log(properties);
    var car = parseInt(properties.car);
    var clinic = parseInt(properties.clinic);
    var dress = parseInt(properties.dress);
    var entertainment = parseInt(properties.entertainment);
    var fare = parseInt(properties.fare);
    var food = parseInt(properties.food);
    var good = parseInt(properties.good);
    var large_consume = parseInt(properties.large_consume);
    var living = parseInt(properties.living);
    var other = parseInt(properties.other);
    var society = parseInt(properties.society);
    var tax = parseInt(properties.tax);
    var teaching = parseInt(properties.teaching);
    var water = parseInt(properties.water);
    var doughnutData = [
    {
      value: car,
      color:"#aaf2fb"
    },
    {
      value: clinic,
      color:"#000000"
    },
    {
      value: dress,
      color:"#ff7f50"
    },
   {
      value: entertainment,
      color:"#fafad2"
    },
   {
      value: fare,
      color:"#006400"
    },
   {
      value: food,
      color:"#4682b4"
    },
   {
      value: good,
      color:"#7cfc00"
    },
    {
      value: large_consume,
      color:"#b8860b"
    },
    {
      value:living,
      color:"#ff00ff"
    },
    {
      value: other,
      color:"#7cfc00"
    },
    {
      value: society,
      color:"#ffe4b5"
    },
    {
      value: tax,
      color:"#8b008b"
    },
    {
      value: teaching,
      color:"#a52a2a"
    },
    {
      value: water,
      color:"#556b2f"
    },
   ];
 
    var myDoughnut = new Chart(document.getElementById("sample").getContext("2d")).Doughnut(doughnutData);
   },
   error: function(){
   }
    });
 });

$(function() {
  $("#datepicker").datepicker();
});


</script>     


:}
o
