: cascade "include/mypage.tx"

: override content -> {

    <ul class="nav nav-pills">
    <li class="active">
    <a href="/income">収入</a>
    </li>
    <li><a href="/expense">支出</a></li>
    </ul>

<form method="post" action="/post/income">

<dl>
  <dt>日付</dt>
  <dd><input type="text" id="datepicker" name="date" class="validate required"/></dd>
 <br/><br/><br/><br/><br/><br/>

  <dt>給与所得</dt>
  <dd><input type="text" name="income" size="4" maxlength="8" class="validate number">円</dd>
 
  <dt>臨時収入</dt>
  <dd><input type="text" name="extra" size="4" maxlength="8" class="validate number">円</dd>

  <dt>事業所得</dt>
  <dd><input type="text" name="business" size="4" maxlength="8" class="validate number">円</dd>

  <dt>賞与</dt>
  <dd><input type="text" name="bonus" size="4" maxlength="8" class="validate number">円</dd>

  <dt>その他</dt>
  <dd><input type="text" name="other" size="4" maxlength="8" class="validate number">円</dd>

  
</dl>

<p><input type="submit" value="入力"></p>

</form>

<script>
$(function() { $("#datepicker").datepicker(); });

$(function(){
 $("form").submit(function(){

   $("input[type='text'].validate,textarea.validate").each(function(){

    if($(this).hasClass("required")){
        if($(this).val()==""){
         $(this).parent().prepend("<p class='error'>必須項目です</p>");
        }
    }
     
    if($(this).hasClass("number")){
        if(isNaN($(this).val())){
           $(this).parent().prepend("<p class='error'>数字のみ入力可能です</p>");
        }
        if($(this).val() < 0){
           $(this).parent().prepend("<p class='error'>負の値は入力できません</p>");
        }
    }
  
   });

      if($("p.error").length > 0){
        $('html,body').animate({scrollTop: $("p.error:first").offset().top-40},'slow');
        $("p.error").parent().addClass("error");
        return false;
    }


 });
});

</script>



:}
