: cascade "include/mypage.tx"

: override content -> {

 <h2>分析</h2>

<form method="post" action="<: uri_for('/post/analytics') :>">
<dl>
 <input type="text" id="datepicker" name="date"/>
</dl>
<p><input type="submit" value="分析する"></p>
</form>

o

<canvas id="sample" height="500" width="500"></canvas>

<script>
 
 $(document).ready(function(){
  $.ajax({
   type: 'GET',
   url: '/analytics',
   datatype: 'json',
   success: function(data){
    var properties = '';
    for(var prop in data){
      properties = data[prop];
    }    
    var bonus = parseInt(properties.bonus);
    var business= parseInt(properties.business); 
    var extra = parseInt(properties.extra);
    var  income = parseInt(properties.income);
    var doughnutData = [
    {
      value: bonus,
      color:"#aaf2fb"
    },
    {
      value: business,
      color: "#ffb6b9" 
    },
    {
     value: extra,
     color: "#A8BECB"
    },
    {
     value: income,
     color: "#ffff00"
    }

   ];
 
    var myDoughnut = new Chart(document.getElementById("sample").getContext("2d")).Doughnut(doughnutData);
   },
   error: function(){
     alert('error');
   }
    });
 });

$(function() {
$("#datepicker").datepicker();
}); 


</script>     


:}

